<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Репетитор английского в Тушино" /><title>Репетитор английского в Тушино</title>
		<link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><link rel="dns-prefetch" href="//farm9.staticflickr.com"><link rel="dns-prefetch" href="//farm8.staticflickr.com"><link rel="dns-prefetch" href="//farm7.staticflickr.com"><link rel="dns-prefetch" href="//farm6.staticflickr.com"><link rel="dns-prefetch" href="//farm5.staticflickr.com"><link rel="dns-prefetch" href="//farm4.staticflickr.com"><link rel="dns-prefetch" href="//farm3.staticflickr.com"><link rel="dns-prefetch" href="//farm2.staticflickr.com"><link rel="dns-prefetch" href="//farm1.staticflickr.com"><link rel="dns-prefetch" href="//i.vimeocdn.com" /><link rel="dns-prefetch" href="//f.vimeocdn.com" /><link rel="dns-prefetch" href="//f.vimeocdn.com" /><link rel="dns-prefetch" href="//w.soundcloud.com" /><link rel="dns-prefetch" href="//a.disquscdn.com/" /><link rel="dns-prefetch" href="//api-maps.yandex.ru/" /><link rel="dns-prefetch" href="//chart.googleapis.com/" /><link rel="dns-prefetch" href="//connect.mail.ru/" /><link rel="dns-prefetch" href="//connect.ok.ru/" /><link rel="dns-prefetch" href="//disqus.com/" /><link rel="dns-prefetch" href="//graph.facebook.com/" /><link rel="dns-prefetch" href="//mc.yandex.ru/" /><link rel="dns-prefetch" href="//www.google-analytics.com/" /><link rel="dns-prefetch" href="//yastatic.net/" />
		<link rel="manifest" href="./manifest.json" />
		<link rel="yandex-tableau-widget" href="./yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu,.panel-nav-top{background-color:transparent;}.panel-nav-menu,.holder-panel-menu-more,.panel-nav-top,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.share-buttons,.holder-search-form,.holder-contents-select,.location-qr-code,.contacts-qr-code,.cd-prev,.cd-next,.pswp,.superbox,.github-fork-ribbon a,template{display:none;}.ya-site-form.ya-site-form_inited_no{visibility:hidden;}svg{width:0;height:0;}.page{opacity:0;}
		</style><noscript><link rel="stylesheet" href="./libs/serguei-eaststreet/css/bundle.min.css" /><style>.page{opacity:1;}</style></noscript>
		<script>
			(function(root){"use strict";var h=root?root.location.hostname:"",p=root?root.location.protocol:"";if("http:"===p&&!(/^(localhost|127.0.0.1)/).test(h)){root.location.protocol="https:";}}("undefined" !== typeof window ? window : this));
			var imagesPreloaded=false;(function(m){m="[object Array]"===Object.prototype.toString.apply(m)?m:[m];var t=function(){return imagesPreloaded=true;},f=function(){return imagesPreloaded=false;},c=[];for(var i=0,l=m.length;i<l;i++){c[i]=new Image();c[i].onabort=f;c[i].onerror=f;c[i].onload=t;c[i].src=m[i];}}(["./libs/serguei-eaststreet/img/logo-96x96.png","./libs/serguei-eaststreet/img/sprite-serguei/serguei-at-desktop-1440x810.jpg","./libs/serguei-eaststreet/img/sprite-serguei/serguei-demo-ege-1440x810.jpg","./libs/serguei-eaststreet/img/sprite-serguei/serguei-demo-ege-speaking-1440x810.jpg","./libs/serguei-eaststreet/img/sprite-serguei/serguei-in-front-of-salyut-1440x810.jpg","./libs/serguei-eaststreet/img/sprite-serguei/serguei-previous-ege-analysis-1440x810.jpg","./libs/serguei-eaststreet/img/sprite-serguei/serguei-watch-movies-1024x1024.jpg"]));
		</script>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="ui-panel-top"></div>
			<div class="container" id="container" role="main">
				<div id="app-content"></div>
			</div>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
			</div>
			<!-- <a href="javascript:void(0);" class="btn-toggle-ui-menumore mi mi-More" title="Еще"></a> -->
			<a href="javascript:void(0);" class="btn-toggle-ui-menumore es es-mi-More" title="Еще"></a>
			<div class="holder-vk-like"><div class="vk-like" id="vk-like" data-apiid="5606556"></div></div>
			<div class="holder-share-buttons"><div id="ya-share2" data-direction="vertical" data-services="vkontakte,odnoklassniki,moimir,facebook,pocket"></div></div>
			<div class="holder-location-qr-code"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="" /></div>
			<div class="ui-menumore">
				<ul class="ui-menumore-list">
				<!-- <li><a href="http://www.languagelink.ru/test/english/onlinetest/main.html">Тест на&#160;определение уровня</a></li> -->
				<li><a href="https://www.cambridgeenglish.org.ru/test-your-english/">Проверьте ваш английский</a></li>
				<li><a href="https://www.hse.ru/ege/calc.html">Калькулятор баллов&#160;ЕГЭ</a></li>
				<!-- <li><a href="https://goo.gl/2S45a1">Расписание занятий</a></li> -->
				<li><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151">Мое объявление на&#160;Яндексе</a></li>
				<!-- <li><a href="https://vk.com/sergeydavydow">ВКонтакте</a></li> -->
				<!-- <li><a href="https://vk.com/sergeydavydow">Одноклассники</a></li> -->
				<li><a href="https://englishextra.github.io/">Мой сайт</a></li>
				</ul>
			</div>
			<div class="page-overlay"></div>
			<!-- <a href="javascript:void(0);" class="btn-toggle-ui-sidepanel mi mi-GlobalNavButton" title="Содержание"></a> -->
			<a href="javascript:void(0);" class="btn-toggle-ui-sidepanel es es-mi-GlobalNavButton" title="Содержание"></a>
			<div class="ui-sidepanel">
				<ul class="ui-sidepanel-list">
				<li><a href="#/home">Начало</a></li>
				<li><a href="#/level_test">Уровневый тест</a></li>
				<li><a href="#/common_mistakes">Распространенные ошибки</a></li>
				<li><a href="#/demo_ege">Демо-вариант ЕГЭ-11&#160;АЯ (ПЧ)</a></li>
				<li><a href="#/demo_ege_speaking">Демо-вариант ЕГЭ-11&#160;АЯ (УЧ)</a></li>
				<li><a href="#/previous_ege_analysis">ЕГЭ: разбор ошибок</a></li>
				<!-- <li><a href="#/schedule">Расписание</a></li> -->
				<li><a href="#/map">Карта</a></li>
				</ul>
			</div>
			<div class="ui-sidebar">
				<!-- <a href="#/home" class="mi mi-Home" title="Начало"></a> -->
				<a href="#/home" class="es es-mi-Home" title="Начало"></a>
				<!-- <a href="javascript:void(0);" class="btn-toggle-holder-location-qr-code mi mi-CellPhone" title="Адрес страницы"></a> -->
				<!-- <a href="javascript:void(0);" class="btn-toggle-holder-location-qr-code fa fa-qrcode" title="Адрес страницы"></a> -->
				<a href="javascript:void(0);" class="btn-toggle-holder-location-qr-code es es-ion-qr-scanner" title="Адрес страницы"></a>
				<!-- <a href="javascript:void(0);" class="btn-toggle-holder-vk-like mi mi-Like" title="ВК Нравится"></a> -->
				<a href="javascript:void(0);" class="btn-toggle-holder-vk-like es es-mi-Like" title="ВК Нравится"></a>
				<!-- <a href="javascript:void(0);" class="btn-toggle-holder-share-buttons mi mi-Share" title="Поделиться"></a> -->
				<a href="javascript:void(0);" class="btn-toggle-holder-share-buttons es es-mi-Share" title="Поделиться"></a>
				<!-- <a href="javascript:void(0);" class="btn-toggle-col-debug mi mi-Repair" title="Отладка"></a> -->
				<a href="javascript:void(0);" class="btn-toggle-col-debug es es-mi-Repair" title="Отладка"></a>
			</div>
		</div>
		<script>
			(function(root){var loadJS=function(_src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=_src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};root.loadJS=loadJS;}("undefined" !== typeof window ? window : this));
			(function(root){var loadCSS=function(_href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=_href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};root.loadCSS=loadCSS;}("undefined" !== typeof window ? window : this));
			if((/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){loadCSS("./libs/serguei-eaststreet/css/bundle.css");}else{loadCSS("./libs/serguei-eaststreet/css/bundle.min.css");}
		</script>
		<script>
				var supportsPassive=false;try{var opts=Object.defineProperty({},"passive",{get:function(){supportsPassive=true;}});window.addEventListener("test",null,opts);}catch(e){}
				var needsPolyfills = (function () {
					return !supportsPassive ||
					!window.requestAnimationFrame ||
					!window.matchMedia ||
					("undefined" === typeof window.Element && !("dataset" in document.documentElement)) ||
					!("classList" in document.createElement("_")) ||
					document.createElementNS && !("classList" in document.createElementNS("http://www.w3.org/2000/svg", "g")) ||
					/* !document.importNode || */
					/* !("content" in document.createElement("template")) || */
					(window.attachEvent && !window.addEventListener) ||
					!("onhashchange" in window) ||
					!Array.prototype.indexOf ||
					!window.Promise ||
					!window.fetch ||
					!document.querySelectorAll ||
					!document.querySelector ||
					!Function.prototype.bind ||
					(Object.defineProperty && Object.getOwnPropertyDescriptor && Object.getOwnPropertyDescriptor(Element.prototype, "textContent") && !Object.getOwnPropertyDescriptor(Element.prototype, "textContent").get) ||
					!("undefined" !== typeof window.localStorage && "undefined" !== typeof window.sessionStorage) ||
					!window.WeakMap ||
					!window.MutationObserver;
				}());
				if (needsPolyfills) {
					if((/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){loadJS("./cdn/polyfills/js/polyfills.fixed.js");}else{loadJS("./cdn/polyfills/js/polyfills.fixed.min.js");}
				}
		</script>
		<script>
				if((/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){loadJS("./libs/serguei-eaststreet/js/bundle.js");}else{loadJS("./libs/serguei-eaststreet/js/bundle.min.js");}
		</script>
		<script src="./companion.fixed.min.js" type="application/javascript" async="" data-service-worker="./service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter39275540=new Ya.Metrika({id:39275540,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/39275540" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-83194339-1","auto");ga("send","pageview");}</script> --><!-- /Google Analytics -->
	</body>
</html>
